<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TTO Track BCC Recipients</Name>
    <Version>0.0.9</Version>
    <Framework>5.x</Framework>
    <Vendor>TTO GmbH</Vendor>
    <URL>http://www.tto.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the bcc recipients of outbound mails as an article to the ticket.</Description>
    <Description Lang="de">Dieses Paket fügt die BCC-Empfänger von ausgehenden Mails als Artikel an da Ticket an.</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing this module.</IntroInstall>
    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!">Vielen Dank fuer die Auswahl dieses Modules.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Custom/GAModules/TrackBCCRecipients.pm"/>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/TrackBCCRecipients.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/TTO_Track_BCC_Recipients.xml"/>
    </Filelist>
</otrs_package>
