<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TTO Track BCC Recipients</Name>
    <Version>0.0.9</Version>
    <Framework>5.x</Framework>
    <Vendor>TTO GmbH</Vendor>
    <URL>http://www.tto.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the bcc recipients of outbound mails as an article to the ticket.</Description>
    <Description Lang="de">Dieses Paket fügt die BCC-Empfänger von ausgehenden Mails als Artikel an da Ticket an.</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing this module.</IntroInstall>
    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!">Vielen Dank fuer die Auswahl dieses Modules.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/TrackBCCRecipients.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/TTO_Track_BCC_Recipients.xml"/>
    </Filelist>
    <CodeInstall><![CDATA[
        my $DynamicFieldObject = $Kernel::OM->Get('Kernel::System::DynamicField');
        my $ID = $DynamicFieldObject->DynamicFieldAdd(
            InternalField => 1,
            Name        => 'TrackBCCRecipients',
            Label       => 'BCC recipients',
            FieldOrder  => 3,
            FieldType   => 'TextArea',
            ObjectType  => 'Article',
            Config      => {},
            ValidID     => 1,
            UserID      => 1,
        );

        my $ConfigObject = $Kernel::OM->Get('Kernel::Config');
        my $SysConfigObject = $Kernel::OM->Get('Kernel::System::SysConfig');
        my $AgentTicketZoomConfig = $ConfigObject->Get('Ticket::Frontend::AgentTicketZoom');
        $AgentTicketZoomConfig->{DynamicField}->{TrackBCCRecipients} = 1;
        my $AgentTicketComposeConfig = $ConfigObject->Get('Ticket::Frontend::AgentTicketCompose');
        $AgentTicketComposeConfig->{DynamicField}->{TrackBCCRecipients} = 1;
        my $AgentTicketEmailConfig = $ConfigObject->Get('Ticket::Frontend::AgentTicketEmail');
        $AgentTicketEmailConfig->{DynamicField}->{TrackBCCRecipients} = 1;
    
        $SysConfigObject->ConfigItemUpdate(
            Valid        => 1,
            Key          => 'Ticket::Frontend::AgentTicketZoom',
            Value        => $AgentTicketZoomConfig,
            NoValidation => 1,
        );
        $SysConfigObject->ConfigItemUpdate(
            Valid        => 1,
            Key          => 'Ticket::Frontend::AgentTicketCompose',
            Value        => $AgentTicketComposeConfig,
            NoValidation => 1,
        );
        $SysConfigObject->ConfigItemUpdate(
            Valid        => 1,
            Key          => 'Ticket::Frontend::AgentTicketEmail',
            Value        => $AgentTicketEmailConfig,
            NoValidation => 1,
        );


    ]]></CodeInstall>
    <CodeUninstall><![CDATA[
        my $DynamicFieldObject = $Kernel::OM->Get('Kernel::System::DynamicField');
        my $DynamicFieldConfig = $DynamicFieldObject->DynamicFieldGet(
            Name => 'TrackBCCRecipients',
        );

        my $ValuesDeleteSuccess = $Kernel::OM->Get('Kernel::System::DynamicField::Backend')->AllValuesDelete(
            DynamicFieldConfig => $DynamicFieldConfig,
            UserID             => 1,
        );

        my $Success;
    
        if ($ValuesDeleteSuccess) {
            $Success = $DynamicFieldObject->DynamicFieldDelete(
                ID     => $DynamicFieldConfig->{ID},
                UserID => 1,
            );
        }

        my $ConfigObject = $Kernel::OM->Get('Kernel::Config');
        my $SysConfigObject = $Kernel::OM->Get('Kernel::System::SysConfig');
        my $AgentTicketZoomConfig = $ConfigObject->Get('Ticket::Frontend::AgentTicketZoom');
        delete $AgentTicketZoomConfig->{DynamicField}->{TrackBCCRecipients};
        my $AgentTicketComposeConfig = $ConfigObject->Get('Ticket::Frontend::AgentTicketCompose');
        delete $AgentTicketComposeConfig->{DynamicField}->{TrackBCCRecipients};
        my $AgentTicketEmailConfig = $ConfigObject->Get('Ticket::Frontend::AgentTicketEmail');
        delete $AgentTicketEmailConfig->{DynamicField}->{TrackBCCRecipients};
    
        $SysConfigObject->ConfigItemUpdate(
            Valid        => 1,
            Key          => 'Ticket::Frontend::AgentTicketZoom',
            Value        => $AgentTicketZoomConfig,
            NoValidation => 1,
        );
        $SysConfigObject->ConfigItemUpdate(
            Valid        => 1,
            Key          => 'Ticket::Frontend::AgentTicketCompose',
            Value        => $AgentTicketComposeConfig,
            NoValidation => 1,
        );
        $SysConfigObject->ConfigItemUpdate(
            Valid        => 1,
            Key          => 'Ticket::Frontend::AgentTicketEmail',
            Value        => $AgentTicketEmailConfig,
            NoValidation => 1,
        );
    ]]></CodeUninstall>
</otrs_package>
